# io.space.automation

./: .gitignore  pom.xml
api-adapter/: pom.xml
api-adapter/src/main/java/io/space/automation/api/core/: ApiService.java  ApiSpecification.java  Endpoint.java  SpecificationParam.java
api-adapter/src/main/resources/: application.yml
api-adapter/src/test/java/: ApiServiceTest.java  RestAssuredTest.java
api-adapter/src/test/java/io/space/automation/api/core/config/: ApiConfiguration.java  ApiProperties.java
api-adapter/src/test/java/testdata/: Endpoints.java  PostmanEchoGetResposne.java  PostmanEchoService.java  TestConfig.java
api-adapter/src/test/resources/: application-test.yml
core/: pom.xml
core/src/main/java/io/space/automation/core/adapter/: Adapter.java  AdapterChannel.java
core/src/main/java/io/space/automation/core/adapter/registry/: AdapterRegistry.java  GenericAdapterRegistry.java
core/src/test/java/: GenericAdapterRegistryTests.java
ui-adapter/: pom.xml
ui-adapter/src/main/java/io/space/automation/ui/core/browser/: Browser.java  PageManager.java
ui-adapter/src/main/java/io/space/automation/ui/core/browser/impl/: ChromeBrowser.java  FirefoxBrowser.java
ui-adapter/src/main/java/io/space/automation/ui/core/page/: Module.java  Page.java  PageScanner.java
ui-adapter/src/main/java/io/space/automation/ui/core/page/scanner/: Locator.java  PageDescriptor.java
ui-adapter/src/test/java/: SpringUiTest.java  Unit.java
ui-adapter/src/test/java/io/space/automation/ui/core/browser/: BrowserFactory.java  BrowserProperties.java
ui-adapter/src/test/java/io/space/automation/ui/core/config/: UiConfiguration.java
ui-adapter/src/test/java/pages/: ArticlePage.java  HomePage.java
ui-adapter/src/test/resources/: application.yml
util/: pom.xml
util/src/main/java/io/space/automation/util/reflection/: Reflections.java
